# Auraddons

./: .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alexanders/mods/auraddons/: Auraddons.java  BaublesCompat.java  ClientProxy.java  Constants.java  CuriosCompat.java  IProxy.java  ProcessorAltarSpecial.java  ServerProxy.java
src/main/java/alexanders/mods/auraddons/aura/: CreativeAuraContainer.java  NetherDegradeEffect.java
src/main/java/alexanders/mods/auraddons/block/: BlockAuraTransporter.java  BlockAutoWrath.java  BlockBase.java  BlockContainerBase.java  BlockFreezer.java  BlockHardIce.java  BlockPotionEnhancer.java  BlockRainbowBeacon.java  BlockWitherProofer.java
src/main/java/alexanders/mods/auraddons/init/: ModBlocks.java  ModConfig.java  ModItems.java  ModNames.java  ModPackets.java  ModRecipes.java  ModTabs.java
src/main/java/alexanders/mods/auraddons/item/: IHasAuraContainer.java  ItemCreativeAuraCache.java  ItemDampeningFeather.java  ItemSimple.java
src/main/java/alexanders/mods/auraddons/net/: ConnectionPacket.java  JumpPacket.java  ParticlePacket.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/auraddons/advancements/: aura_transporter.json  auto_wrath.json  dampening_feather.json  freezer.json  sky_bottle.json  wither_proofer.json
src/main/resources/assets/auraddons/armatures/block/: block_auto_wrath.json
src/main/resources/assets/auraddons/asms/block/: block_auto_wrath.json  block_auto_wrath_steve.json
src/main/resources/assets/auraddons/blockstates/: block_ancient_button.json  block_ancient_fence.json  block_ancient_fence_gate.json  block_ancient_ladder.json  block_aura_transporter.json  block_auto_wrath.json  block_disruption_catalyst.json  block_freezer.json  block_gold_brick_slab.json  block_gold_brick_stairs.json  block_gold_brick_wall.json  block_gold_nether_brick_slab.json  block_gold_nether_brick_stairs.json  block_gold_nether_brick_wall.json  block_hard_ice.json  block_infused_brick_wall.json  block_infused_stone_wall.json  block_potion_enhancer.json  block_rainbow_beacon.json  block_wither_proofer.json
src/main/resources/assets/auraddons/lang/: en_us.json  en_us.lang
src/main/resources/assets/auraddons/models/block/: block_ancient_button.json  block_ancient_button_inventory.json  block_ancient_button_pressed.json  block_ancient_fence_gate_closed.json  block_ancient_fence_gate_open.json  block_ancient_fence_inventory.json  block_ancient_fence_post.json  block_ancient_fence_side.json  block_ancient_ladder.json  block_ancient_wall_gate_closed.json  block_ancient_wall_gate_open.json  block_aura_transporter.json  block_aura_transporter_sending.json  block_auto_wrath.json  block_auto_wrath_steve.json  block_gold_brick_slab.json  block_gold_brick_slab_top.json  block_gold_brick_stairs.json  block_gold_brick_stairs_inner.json  block_gold_brick_stairs_outer.json  block_gold_brick_wall_inventory.json  block_gold_brick_wall_post.json  block_gold_brick_wall_side.json  block_gold_nether_brick_slab.json  block_gold_nether_brick_slab_top.json  block_gold_nether_brick_stairs.json  block_gold_nether_brick_stairs_inner.json  block_gold_nether_brick_stairs_outer.json  block_gold_nether_brick_wall_inventory.json  block_gold_nether_brick_wall_post.json  block_gold_nether_brick_wall_side.json  block_infused_brick_wall_inventory.json  block_infused_brick_wall_post.json  block_infused_brick_wall_side.json  block_infused_stone_wall_inventory.json  block_infused_stone_wall_post.json  block_infused_stone_wall_side.json
src/main/resources/assets/auraddons/models/item/: block_ancient_button.json  block_ancient_fence.json  block_ancient_fence_gate.json  block_ancient_ladder.json  block_aura_transporter.json  block_gold_brick_slab.json  block_gold_brick_stairs.json  block_gold_brick_wall.json  block_gold_nether_brick_slab.json  block_gold_nether_brick_stairs.json  block_gold_nether_brick_wall.json  block_infused_brick_wall.json  block_infused_stone_wall.json  item_creative_aura_cache.json  item_dampening_feather.json  item_sky_bottle.json  item_sky_feather.json
src/main/resources/assets/auraddons/patchouli_books/book/: book.json
src/main/resources/assets/auraddons/recipes/: ancient_ladder.json  freezer.json  gold_brick_wall.json  infused_stone_wall.json
src/main/resources/data/auraddons/advancements/: auto_wrath.json  disruption_catalyst.json  potion_enhancer.json  rainbow_beacon.json  sky_feather.json
src/main/resources/data/auraddons/advancements/recipes/: ancient_fence.json  ancient_fence_gate.json  ancient_ladder.json  dampening_feather.json  gold_brick_slab.json  gold_brick_stairs.json  gold_brick_wall.json  gold_nether_brick_slab.json  gold_nether_brick_stairs.json  gold_nether_brick_wall.json  infused_brick_wall.json  infused_stone_wall.json  potion_enhancer.json  rainbow_beacon.json
src/main/resources/data/auraddons/recipes/: ancient_fence.json  ancient_fence_gate.json  ancient_ladder.json  dampening_feather.json  gold_brick_slab.json  gold_brick_stairs.json  gold_brick_wall.json  gold_nether_brick_slab.json  gold_nether_brick_stairs.json  gold_nether_brick_wall.json  infused_brick_wall.json  infused_stone_wall.json  potion_enhancer.json  rainbow_beacon.json
src/main/resources/data/auraddons/recipes/altar/: recipe_beacon_disruption.json  recipe_bread_disruption.json  recipe_concrete_disruption_black.json  recipe_concrete_disruption_blue.json  recipe_concrete_disruption_brown.json  recipe_concrete_disruption_cyan.json  recipe_concrete_disruption_gray.json  recipe_concrete_disruption_green.json  recipe_concrete_disruption_light_blue.json  recipe_concrete_disruption_light_gray.json  recipe_concrete_disruption_lime.json  recipe_concrete_disruption_magenta.json  recipe_concrete_disruption_orange.json  recipe_concrete_disruption_pink.json  recipe_concrete_disruption_purple.json  recipe_concrete_disruption_red.json  recipe_concrete_disruption_white.json  recipe_concrete_disruption_yellow.json  recipe_ender_chest_disruption.json  recipe_gravel_disruption.json  (+23 more)
(+32 files in other folders)
